<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Портфолио Ионин В.</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="info">
			<img class="img1" src="./images/img1.png">
			<img class="img2" src="./images/img2.png">
			<div class="group1">
				<img class="wheel" src="./images/wheel.jpg">
				<span class="name">Владислав, 34 года</span>
				<span class="lang">HTML : CSS : Java Script</span>
			</div>
			<div class="group2">
				<ul>
					<li>Прошёл профессиональную переподготовку в Национальном исследовательском университете ИТМО по программе "Веб-разработчик"</li>
					<li>Владение языками: английский</li>
				</ul>
			</div>
		</div>
		<div class="carousel-wrapper" style="height:112.5px; width:300px;">
			<span id="target-item-1"></span>
			<span id="target-item-2"></span>
			<span id="target-item-3"></span>
			<div class="carousel-item item-1">
				<a class="arrow arrow-prev" href="#target-item-3"></a>
				<a class="projects" href="./projects/adobe/index.html" target="_blank">
					<img class="work1" src="./images/work1.jpg" style="width:200px">Учебная работа 1
				</a>
				<a class="arrow arrow-next" href="#target-item-2"></a>
			</div>
			<div class="carousel-item item-2">
				<a class="arrow arrow-prev" href="#target-item-1"></a>
				<a class="projects" href="./projects/sysadmin/index.html" target="_blank">
					<img class="work2" src="./images/work2.jpg" style="width:200px">Учебная работа 2
				</a>
				<a class="arrow arrow-next" href="#target-item-3"></a>
			</div>
			<div class="carousel-item item-3">
				<a class="arrow arrow-prev" href="#target-item-2"></a>
				<a class="projects" href="./projects/recipe/index.html" target="_blank">
					<img class="work2" src="./images/work3.jpg" style="width:200px">Учебная работа 3
				</a>
				<a class="arrow arrow-next" href="#target-item-1"></a>
			</div>
		</div>
		<div class="footer">
			<a href="https://ekaterinburg.hh.ru/resume/7f723400ff09f0919b0039ed1f533174523851" target="_blank">
				<img class="hh" src="./images/hh.png">
			</a>
			<a href="https://t.me/vl_slav" target="_blank">
				<img class="tg" src="./images/tg.png">
			</a>
			<a href="https://vk.com/id6074517" target="_blank">
				<img class="vk" src="./images/vk.png">
			</a>
			<span>vvi11ovv@yandex.ru</span>
		</div>
	</div>
</body>
</html>